% Shear an astral network (force sweep w/ manually set random seeds)
% asters have equally spaced filaments
% additional filament densities
% Brady Berg, 2025-11-14
set simul system
{
    time_step = 0.1
    viscosity = 0.5     % old 0.01 --> new 0.5 [pN*s/um^2]
    kT = 2.1e-05 % reduce default value by 200-fold (pN*um scale factor rel. to old params)
    verbose = 0
    % number of replicates (different seeds) specified in run_rep_full_shear_aster.sh
    random_seed = 840611773
}

set space cell
{
    shape = rectangle
}


new cell
{
    length = 1,1 
}


% old 1 --> new 0.1 [um]
set fiber actin
{
    rigidity       = 0.01
    segmentation   = 0.02
    confine        = off %inside,200
    min_length     = 0.1  
    activity       = none
}

% force will be applied to this fiber type
set fiber rforced_fiber
{
    rigidity = 500
    segmentation = 0.05
    confine = off %inside,200
    min_length = 1
    activity = none
    display = (line_width = 10; color=blue)
}

% fiber type to be anchored to the bottom of simulation space
set fiber base_fiber
{
    rigidity = 500
    segmentation = 0.05
    confine = off %inside,200
    min_length = 1
    activity = none
    display = (line_width = 10; color=blue)
}

% define anchoring object
set hand strong_hand
{
    unbinding_rate = 0
    unbinding_force = inf
    display = ( size = 10; color=blue)
}

set single pivot
{
    hand = strong_hand
    stiffness = 500
    activity = fixed
}

set single temp_pivot
{
    hand = strong_hand
    stiffness = 500
    activity = fixed
}

% for visualizing center of asters
set solid core
{
    display = ( style=1; color=(1 0 0 0.33); size=1;) % (r g b a) where a \in [0,1] is transparency
}

set aster actinNode
{
    stiffness = 500, 250   % stiffness1 (pins filament ends at center), stiffness2 (provides torque)
}

% initialize asters

% target density N*fiber_len / A: 90

% target number of filaments: 900


new 129 actinNode
{
    type = regular % fibers are anchored regularly over the surface and point radially
    solid = core
    radius = 0.03
    % point1 = center, 0.01
    fibers = 7, actin, ( length = 0.1;  end_state = static,static;)
}

% initialize fibers at top and bottom of simulation space
new 1 rforced_fiber
{
    length = 1
    position = 0 0.499 0
    orientation = 1 0 0     % "point" fiber to the right
    % Temporarily anchor rforced_fiber while network crosslinks
    % syntax: `attach# = [object], [distance from reference to other end], [reference]
    attach1 = temp_pivot, 0, minus_end
    attach2 = temp_pivot, 0.5, minus_end
    attach3 = temp_pivot, 0, plus_end
}

new 1 base_fiber
{
    length = 1
    position = 0 -0.499 0
    orientation = -1 0 0    % "point" fiber to the left
    % syntax: `attach# = [object], [distance from reference to other end], [reference]
    attach1 = pivot, 0, minus_end
    attach2 = pivot, 0.1, minus_end
    attach3 = pivot, 0.2, minus_end
    attach4 = pivot, 0.3, minus_end
    attach5 = pivot, 0.4, minus_end
    attach6 = pivot, 0.5, minus_end
    attach7 = pivot, 0.6, minus_end
    attach8 = pivot, 0.7, minus_end
    attach9 = pivot, 0.8, minus_end
    attach10 = pivot, 0.9, minus_end
    attach11 = pivot, 0, plus_end
}

% define crosslinkers
set hand binder
{
	binding_rate = 1
	binding_range = 0.001
	unbinding_rate = 0
    display = {width = 10; color = (1 1 0)}
}
set couple crosslinker
{
	hand1 = binder
	hand2 = binder
	stiffness = 50
	diffusion = 1
}
new 27000 crosslinker {attach1 = actin}

% place crosslinkers near top and bottom to ensure
% they connect to the top and bottom filaments
new 100 crosslinker {attach1 = rforced_fiber}
% {
%     position = surface
%     placement = surface,, (y > 0.49)
% }

new 100 crosslinker {attach1 = base_fiber}
% {
%     position = surface
%     placement = surface,, (y < -0.49)
% }

% run system with no force; allows crosslinkers to bind
run system
{
    nb_steps = 500
    nb_frames = 5
}


% 0.25
% activate applied force!
change fiber rforced_fiber
{
    plus_end_force = 0.25 0        % rightward force applied to plus end of fiber
}
% remove anchors on rforced_fiber
delete 3 temp_pivot

% report "initial" network position (after crosslinkers have bound)
report fiber:point initial_pos.txt
% report states of crosslinkers to determine network connectivity
report couple:link links.txt

run system
{
    nb_steps = 2500
    nb_frames = 25
}

% report final network position
report fiber:point final_pos.txt