% Shear an astral network
% --> for visualizing crosslinker densities
% Brady Berg, 2025-12-03

set simul system
{
    time_step = 0.1
    viscosity = 0.5
    kT = 2.1e-05
    verbose = 0
    random_seed = 393907365
}

set space cell
{
    shape = rectangle
}


new cell
{
    length = 1,1 
}


set fiber actin
{
    rigidity       = 0.01
    segmentation   = 0.02
    confine        = off %inside,200
    min_length     = 0.1  
    activity       = none
}

% force will be applied to this fiber type
set fiber forced_fiber
{
    rigidity = 500
    segmentation = 0.05
    confine = off %inside,200
    min_length = 1
    activity = none
}

% fiber type to be anchored to the bottom of simulation space
set fiber base_fiber
{
    rigidity = 500
    segmentation = 0.05
    confine = off %inside,200
    min_length = 1
    activity = none
}

% define anchoring object
set hand strong_hand
{
    unbinding_rate = 0
    unbinding_force = inf
    display = ( size = 10; color=blue)
}

set single pivot
{
    hand = strong_hand
    stiffness = 500
    activity = fixed
}

set single temp_pivot
{
    hand = strong_hand
    stiffness = 500
    activity = fixed
}

% for visualizing center of asters
set solid core
{
    display = ( style=1; color=(1 0 0 0.33); size=1; ) % (r g b alpha)
}

set aster actinNode
{
    stiffness = 500, 250 
}

include display.cyp { required=0 }

% initialize asters

% target density N*fiber_len / A: 75

% target number of filaments: 750


new 94 actinNode
{
    type = astral
    solid = core
    radius = 0.03
    % point1 = center, 0.3
    fibers = 8, actin, ( length = 0.1;  end_state = static,static;)
}

% initialize fibers at top and bottom of simulation space
new 1 forced_fiber
{
    length = 1
    position = 0 0.499 0
    orientation = 1 0 0     % "point" fiber to the right
     % Temporarily anchor rforced_fiber while network crosslinks
    % syntax: `attach# = [object], [distance from reference to other end], [reference]
    attach1 = temp_pivot, 0, minus_end
    attach2 = temp_pivot, 0.5, minus_end
    attach3 = temp_pivot, 0, plus_end
}

new 1 base_fiber
{
    length = 1
    position = 0 -0.499 0
    orientation = -1 0 0    % "point" fiber to the left
    % syntax below is `attach# = [object] [distance from reference to other end] [reference]
    attach1 = pivot, 0, minus_end
    attach2 = pivot, 0.1, minus_end
    attach3 = pivot, 0.2, minus_end
    attach4 = pivot, 0.3, minus_end
    attach5 = pivot, 0.4, minus_end
    attach6 = pivot, 0.5, minus_end
    attach7 = pivot, 0.6, minus_end
    attach8 = pivot, 0.7, minus_end
    attach9 = pivot, 0.8, minus_end
    attach10 = pivot, 0.9, minus_end
    attach11 = pivot, 0, plus_end
}

% define crosslinkers
set hand binder
{
	binding_rate = 1
	binding_range = 0.001
	unbinding_rate = 0
    display = {width = 10; color = (1 1 0)}
}
set couple crosslinker
{
	hand1 = binder
	hand2 = binder
	stiffness = 50
	diffusion = 1
}
% define crosslinker density sweep

new 7500 crosslinker {attach1 = actin}

% place crosslinkers near top and bottom to ensure
% they connect to the top and bottom filaments
new 100 crosslinker {attach1 = forced_fiber}
% {
%     position = surface
%     placement = surface,, (y > 0.49)
% }

new 100 crosslinker {attach1 = base_fiber}
% {
%     position = surface
%     placement = surface,, (y < -0.49)
% }

% total crosslinker density: 7700

% run system with no force; allows crosslinkers to bind
run system
{
    nb_steps = 500
    nb_frames = 5
}

% report "initial" network position (after crosslinkers have bound)
report fiber:point initial_pos.txt


% 0.25
% activate applied force!
change fiber forced_fiber
{
    plus_end_force = 0.25 0        % rightward force applied to plus end of fiber
}
% remove anchors on forced_fiber
delete 3 temp_pivot

run system
{
    nb_steps = 2500
    nb_frames = 25
}

% report final network position
report fiber:point final_pos.txt