% Inspect Cytosim network generation via percolation probabilities
% Brady Berg, 2025-12-03

% 4 parameter sets: (viscosity, kT, bind_rate, r_bind, crslnk_per_fil, crslnk_period)
% (standard cold params), (standard physiological params), (viscous set 1), (viscous set 2)


set simul system
{
    time_step = 0.1
    viscosity = 0.5
    kT = 2.1e-05
    verbose = 0
    random_seed = 856024488
}

set space cell
{
    shape = rectangle
}


new cell
{
    length = 1,1 
}


% old 1 --> new 0.1 [um]
set fiber actin
{
    rigidity       = 0.01
    segmentation   = 0.02
    confine        = off %inside,200
    min_length     = 0.1  
    activity       = none
}

% force will be applied to this fiber type
set fiber rforced_fiber
{
    rigidity = 500
    segmentation = 0.05
    confine = off %inside,200
    min_length = 1
    activity = none
    display = (line_width = 10; color=blue)
}

% fiber type to be anchored to the bottom of simulation space
set fiber base_fiber
{
    rigidity = 500
    segmentation = 0.05
    confine = off %inside,200
    min_length = 1
    activity = none
    display = (line_width = 10; color=blue)
}

% define anchoring object
set hand strong_hand
{
    unbinding_rate = 0
    unbinding_force = inf
    display = ( size = 10; color=blue)
}

set single pivot
{
    hand = strong_hand
    stiffness = 500
    activity = fixed
}

set single temp_pivot
{
    hand = strong_hand
    stiffness = 500
    activity = fixed
}

% for visualizing center of asters
set solid core
{
    display = ( style=1; color=(1 0 0 0.33); size=1;) % (r g b a) where a \in [0,1] is transparency
}

set aster actinNode
{
    stiffness = 500, 250   % stiffness1 (pins filament ends at center), stiffness2 (provides torque)

}

% initialize asters
% density sweep values duplicated from Matlab sweep at astral number 2 (35 values)

% target density N*fiber_len / A: 24.2

% target number of filaments: 242


new 121 actinNode
{
    type = astral % fibers are anchored at random positions near the center, pointing outward
    % avoids constraint from type 'radial', requiring sep of 25 nm by default
    solid = core
    radius = 0.03
    % point1 = center, 0.01
    fibers = 2, actin, ( length = 0.1;  end_state = static,static;)
}

% initialize fibers at top and bottom of simulation space
new 1 rforced_fiber
{
    length = 1
    position = 0 0.499 0
    orientation = 1 0 0     % "point" fiber to the right
    % Temporarily anchor rforced_fiber while network crosslinks
    % syntax: `attach# = [object], [distance from reference to other end], [reference]
    attach1 = temp_pivot, 0, minus_end
    attach2 = temp_pivot, 0.5, minus_end
    attach3 = temp_pivot, 0, plus_end
}

new 1 base_fiber
{
    length = 1
    position = 0 -0.499 0
    orientation = -1 0 0    % "point" fiber to the left
    % syntax: `attach# = [object], [distance from reference to other end], [reference]
    attach1 = pivot, 0, minus_end
    attach2 = pivot, 0.1, minus_end
    attach3 = pivot, 0.2, minus_end
    attach4 = pivot, 0.3, minus_end
    attach5 = pivot, 0.4, minus_end
    attach6 = pivot, 0.5, minus_end
    attach7 = pivot, 0.6, minus_end
    attach8 = pivot, 0.7, minus_end
    attach9 = pivot, 0.8, minus_end
    attach10 = pivot, 0.9, minus_end
    attach11 = pivot, 0, plus_end
}

% define crosslinkers
set hand binder
{
	binding_rate = 1
	binding_range = 0.001
	unbinding_rate = 0
    display = {width = 10; color = (1 1 0)}
}
set couple crosslinker
{
	hand1 = binder
	hand2 = binder
	stiffness = 50
	diffusion = 1
}
new 7260 crosslinker {attach1 = actin}

% place crosslinkers near top and bottom to ensure
% they connect to the top and bottom filaments
new 100 crosslinker {attach1 = rforced_fiber}
% {
%     position = surface
%     placement = surface,, (y > 0.49)
% }

new 100 crosslinker {attach1 = base_fiber}
% {
%     position = surface
%     placement = surface,, (y < -0.49)
% }

% run system with no force; allows crosslinkers to bind
run system
{
    nb_steps = 500
    nb_frames = 50
}

% remove anchors on rforced_fiber
delete 3 temp_pivot

% % report "initial" network position (after crosslinkers have bound)
% report fiber:point initial_pos.txt
% KEY READOUT: report states of crosslinkers to determine network connectivity
report couple:link links.txt
